<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.isp1004.daniel.websourcecodesaver.FileListActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File List"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnGoHome"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:text="home"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="9dp" />

    <ListView
        android:id="@+id/fileList"
        android:layout_width="364dp"
        android:layout_height="446dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="49dp" />
</android.support.constraint.ConstraintLayout>
