<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.isp1004.myintent.MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:text="Name"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"

        android:id="@+id/textView2" />

        <EditText
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"

            android:id="@+id/editName" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:text="Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/textView3" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"

                android:id="@+id/editPassword" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="message"
            android:id="@+id/txtMessage"/>

        <Button
        android:text="Log In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/buttonSignIn"
            android:onClick="onLogin" />

        <Button
            android:text="Timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:onClick="onStartTimer" />

        <Button
            android:text="Stop timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:onClick="onStopTimer" />

        <Button
            android:text="Get Data from Google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:onClick="onGetData" />
    </LinearLayout>
</RelativeLayout>
