<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp">


    <TextView
        android:id="@+id/txt_student_id"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="ID" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_student_name"
        android:text="NAME"
        android:gravity="center"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_student_age"
        android:text="AGE"
        android:gravity="center"/>

</LinearLayout>