<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.isp1004.assignmentmar30daniel.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Student List"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView" />

            <Button
                android:text="Add"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnAdd"
                android:onClick="onStudentAdd"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView"
                android:layout_marginStart="55dp" />

            <Button
                android:text="Update"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnUpdate"
                android:onClick="onStudentUpdate"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/btnAdd" />

            <Button
                android:text="Delete"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnDelete"
                android:onClick="onStudentDelete"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/btnUpdate" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="386dp"
                android:id="@+id/lv_student_list"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="146dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/radio_type_group">
                <RadioButton
                    android:text="NAME"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rd_student_name"
                    android:checked="true"/>

                <RadioButton
                    android:text="AGE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rd_student_age" />
            </RadioGroup>

            <EditText
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:ems="10"
                android:background="@drawable/border"
                android:id="@+id/edt_search_value" />

            <Button
                android:text="Search"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnSearch"
                android:onClick="onStudentSearch"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/edt_search_value" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
